# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/user_details_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api/user-details

spring.application.name=userdetails-service
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
